#Imagination 2.0 Slideshow Project - http://imagination.sf.net

[slideshow settings]
video format=720
background color=64;64;64;
distort images=false
number of slides=27

[slide 1]
filename=/media/data/AndrewsDVD/Andrews_school_pic.jpg
angle=0
duration=5
transition_id=40
speed=4
no_points=0
text=Andrews Elementary
anim id=3
anim duration=4
text pos=1
placing=1
font=Sans 32
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 2]
filename=/media/data/AndrewsDVD/Bald_eagle_by_SilentBreeze.jpg
angle=0
duration=7
transition_id=40
speed=4
no_points=0
text=5th Grade Class - 2012\n"Soaring with Pride"
anim id=3
anim duration=4
text pos=1
placing=1
font=Sans 32
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 3]
filename=/media/data/AndrewsDVD/Ladder_to_Heavens_7695673_m.jpg
angle=0
duration=7
transition_id=40
speed=4
no_points=0
text=Thanks to those\nwho help us reach\nnew heights!
anim id=3
anim duration=4
text pos=4
placing=1
font=Sans 32
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 4]
filename=/media/data/AndrewsDVD/TeacherPics/Strickland.jpg
angle=0
duration=4
transition_id=28
speed=4
no_points=0
text=Thanks to Mrs. Strickland\nfor keeping Andrews\nrunning so smooth!
anim id=3
anim duration=1
text pos=4
placing=1
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 5]
filename=/media/data/AndrewsDVD/TeacherPics/Strickland.jpg
angle=0
duration=3
transition_id=40
speed=4
no_points=0
text=Thanks to Vice Principal ???? for\n????!
anim id=3
anim duration=1
text pos=2
placing=1
font=Sans 32
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 6]
filename=/media/data/AndrewsDVD/TeacherPics/5thGrade-Sign.JPG
angle=0
duration=2
transition_id=40
speed=4
no_points=0
text=
anim id=3
anim duration=1
text pos=2
placing=1
font=Sans 32
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 7]
filename=/media/data/AndrewsDVD/ROCK_by_serkanturac.jpg
angle=0
duration=3
transition_id=40
speed=1
no_points=0
text=Teachers Rock!
anim id=3
anim duration=1
text pos=1
placing=1
font=Sans 32
font color=1;1;1;1;
font bgcolor=0;0;0;1;[slide 7]
gradient=0
filename=
angle=0
duration=2
speed=1
no_points=0
text=   When Nirjara grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 8]
gradient=0
filename=
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Comicbook/Manga illustrator
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 9]
gradient=0
filename=image_1461265947953.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Malhaar grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 10]
gradient=0
filename=image_1461265947937.jpeg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a undefined
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 11]
gradient=0
filename=133_3319_1461167374072.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Isabella grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 12]
gradient=0
filename=Izzy black dress pic_1461167374069.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Teacher
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 13]
gradient=0
filename=Meadowdale beach_1461188455844.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Zachary grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 14]
gradient=0
filename=Zach 5th grade_1461188454971.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[music]
number=2
music_1=10 - Higher.mp3
music_2=01 - Price Tag.mp3