[slide 9]
gradient=0
filename=
angle=0
duration=2
speed=1
no_points=0
text=   When Nirjara grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 10]
gradient=0
filename=
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Comicbook/Manga illustrator
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 10]
gradient=0
filename=image_1461265947953.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Malhaar grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 11]
gradient=0
filename=image_1461265947937.jpeg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a undefined
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 11]
gradient=0
filename=133_3319_1461167374072.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Isabella grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 12]
gradient=0
filename=Izzy black dress pic_1461167374069.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Teacher
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 12]
gradient=0
filename=Meadowdale beach_1461188455844.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Zachary grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 13]
gradient=0
filename=Zach 5th grade_1461188454971.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 13]
gradient=0
filename=
angle=0
duration=2
speed=1
no_points=0
text=   When Alena grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 14]
gradient=0
filename=
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Doctor or Software Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 14]
gradient=0
filename=IMG_0471_1461503850633.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Praneel grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 15]
gradient=0
filename=Praneel_1461503850631.png
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 15]
gradient=0
filename=New%20Doc%2013_1_1461346388380.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Carl grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 16]
gradient=0
filename=New%20Doc%2014_1%201_1461346388377.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Video Game Engineer/Football Player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 16]
gradient=0
filename=Scan%2019_1461514555146.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Cade grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 17]
gradient=0
filename=Scan%2020_1461514555143.jpeg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Pro Hockey Player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 17]
gradient=0
filename=
angle=0
duration=2
speed=1
no_points=0
text=   When Sungyoon grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 18]
gradient=0
filename=20151226_125547_HDR_1461547806442.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 18]
gradient=0
filename=IMG_2770_1461551760693.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Suhita grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 19]
gradient=0
filename=IMG_2771_1461551760690.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Doctor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 19]
gradient=0
filename=Brennan-Baby_1461615975367.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Brennan grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 20]
gradient=0
filename=Brennan1_1461615975363.png
angle=0
duration=3
speed=4
no_points=0
text=wants to be a NBA Player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 20]
gradient=0
filename=Lucky's%20Baby%20Photo_1461555322965.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Sreeja grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 21]
gradient=0
filename=20160402_145729%20(1)_1461555322897.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Doctor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 21]
gradient=0
filename=image_1461620922578.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Sophia grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 22]
gradient=0
filename=image_1461620922513.jpeg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a WNBA player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 22]
gradient=0
filename=tarunpicture04262016_0001_1461712997465.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When TarunKrishna grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 23]
gradient=0
filename=tarunpicture04262016_1461712997461.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a ENT Specalist
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 23]
gradient=0
filename=RuhikaPatraBabyPicture_1461636471737.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Ruhika grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 24]
gradient=0
filename=RuhikaPatraCurrentPicture_1461636471734.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Business Women/Entrepreneur
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 24]
gradient=0
filename=www.rlives.link/resmith/andrews-5th-grade-dvd/template/9T7NKpri5dAFbXae2/edit-data
angle=0
duration=2
speed=1
no_points=0
text=   When Alena grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 25]
gradient=0
filename=www.rlives.link/resmith/andrews-5th-grade-dvd/template/9T7NKpri5dAFbXae2/edit-data
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Doctor or Software Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 25]
gradient=0
filename=DSCN2279_1461715613426.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Katherine grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 26]
gradient=0
filename=IMG_3801_1461715613423.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Business Management
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 26]
gradient=0
filename=FB_IMG_1461182393198_1461714710647.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Jaden grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 27]
gradient=0
filename=FB_IMG_1461182358713_1461714710645.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Chemist
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 27]
gradient=0
filename=Apr 26, 2016 7-10-08 PM_1461716460224.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Ananya grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 28]
gradient=0
filename=picture_1461716460221.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a I.T Consultant
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 28]
gradient=0
filename=Simone%205%20months_1461766100387.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Simone grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 29]
gradient=0
filename=Ameya Khond Baby pic2_1461767137291.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Ameya grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 29]
gradient=0
filename=Simone%20at%20Pirlo's%20game_1461766100385.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Soccer player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 30]
gradient=0
filename=ameya current_1461767137288.png
angle=0
duration=3
speed=4
no_points=0
text=wants to be a pediatrician
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 30]
gradient=0
filename=karasmithbaby_1461792425187.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Kara grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 31]
gradient=0
filename=karasmithnow_1461792425184.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a An Actress
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 31]
gradient=0
filename=Shane 1c_1461808955391.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Shane grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 32]
gradient=0
filename=Shane 2c_1461808955385.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Inventor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 32]
gradient=0
filename=Vance%20Feuerbache%20-%20baby%20picture_1461851358396.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Vance grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 33]
gradient=0
filename=Vance%20Feuerbache%20-%20current%20picture_1461851358393.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a basketball player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 33]
gradient=0
filename=charlotte%20before%20graduation_1461895745972.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Charlotte grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 34]
gradient=0
filename=charlotte%20current%20graduation_1461895745968.jpeg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a interior designer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 34]
gradient=0
filename=image_1461875781392.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Jennifer grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 35]
gradient=0
filename=image_1461875781388.jpeg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Baker
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 35]
gradient=0
filename=KD2W0888_1461879234072.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When jiwoo grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 36]
gradient=0
filename=DSC_0016_1461879234069.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 36]
gradient=0
filename=Picture 002_1461896179673.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Victoria grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 37]
gradient=0
filename=IMG_0766_1461896179670.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a pharmacist
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 37]
gradient=0
filename=Nguyen%20Luong-Baby_1461897793765.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Nguyen grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 38]
gradient=0
filename=Nguyen%20Luong-present_1461897793763.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 38]
gradient=0
filename=Ishu_baby_1461902819387.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Ishita grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 39]
gradient=0
filename=ishu_big_1461902819385.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Astronomer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 39]
gradient=0
filename=Scan_Pic0002_1461937844514.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Jaclyn grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 40]
gradient=0
filename=Scan_Pic0003_1461937844421.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Chef
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 40]
gradient=0
filename=JANE%202C_1461947673547.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Jane grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 41]
gradient=0
filename=Scan_20160430_1462024234660.png
angle=0
duration=2
speed=1
no_points=0
text=   When Justin grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 41]
gradient=0
filename=IMG_5149_1461947673542.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a I want to be a zoologist when I grow up.
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 42]
gradient=0
filename=Scan_20160430 (2)_1462024234658.png
angle=0
duration=3
speed=4
no_points=0
text=wants to be a N.B.A Superstar
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 42]
gradient=0
filename=Aadit Baby Pic_1461977399802.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When AADIT grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 43]
gradient=0
filename=Aadit_2016_pic_1461977399799.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Basketball Player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 43]
gradient=0
filename=Baby%20Picture_1462036499190.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Dalbert grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 44]
gradient=0
filename=DSCN2716_1462036499185.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Doctor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 44]
gradient=0
filename=IMG_0131_1462035555803.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Zoeya grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 45]
gradient=0
filename=Now_1462035555798.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Doctor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 45]
gradient=0
filename=baby picture_1462037464714.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Aarya grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 46]
gradient=0
filename=5th Grade_1462037464638.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Software Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 46]
gradient=0
filename=20160430_094724_resized_1462038163819.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Dalbert grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 47]
gradient=0
filename=DSCN2716_1462038163816.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Doctor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 47]
gradient=0
filename=IMG017_1462041229089.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Aneisha grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 48]
gradient=0
filename=IMG018_1462041229085.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 48]
gradient=0
filename=picture2_1462050567293.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Stephen grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 49]
gradient=0
filename=20150816_034924_1462050567289.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a software engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 49]
gradient=0
filename=Scan_1462054814099.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Sohil grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 50]
gradient=0
filename=IMG_4215_1462054814093.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Physician
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 50]
gradient=0
filename=DSC01445_1462134278611.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When PARTH grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 51]
gradient=0
filename=
angle=0
duration=3
speed=4
no_points=0
text=wants to be a IT Professional
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 51]
gradient=0
filename=madibaby_1462136598167.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Madilyn grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 52]
gradient=0
filename=5th_1462136598164.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Basketball Player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 52]
gradient=0
filename=Mansi Baby Photo_1462080243905.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Mansi grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 53]
gradient=0
filename=Mansi Grown Photo_1462080243902.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Animation Specialist
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 53]
gradient=0
filename=Baby%20picture_1462059050060.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Akkshan grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 54]
gradient=0
filename=Current_1462059050056.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Director/ Doctor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 54]
gradient=0
filename=103_0345%20(2)_1462059337119.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Sareen grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 55]
gradient=0
filename=DSC_0559%20(2)_1462059337116.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 55]
gradient=0
filename=Dane Checkon Baby photo_1462069549591.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Dane grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 56]
gradient=0
filename=Dane Checkon current photo_1462069549588.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Soilder
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 56]
gradient=0
filename=IMG_0627_1462070440499.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Alice grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 57]
gradient=0
filename=iphoneHenry20160403 776_1462070440496.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Banker
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 57]
gradient=0
filename=image_1462072638892.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When William grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 58]
gradient=0
filename=image_1462072638884.png
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Professor
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 58]
gradient=0
filename=anjali_portrait_1462074458920.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When anjali grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 59]
gradient=0
filename=lifetouch_20160421181303_1462074458917.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 59]
gradient=0
filename=image_1462081577255.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Vedha grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 60]
gradient=0
filename=www.rlives.link/resmith/andrews-5th-grade-dvd/template/o5TtQio8ZbcpBrAny/edit-data
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Entrepreneur
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 60]
gradient=0
filename=image_1462083326056.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Vedha grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 61]
gradient=0
filename=
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Entrepreneur
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 61]
gradient=0
filename=image005_1462113971993.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When CECILLE grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 62]
gradient=0
filename=image004_1462113971989.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Veterinarian
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 62]
gradient=0
filename=IMG020 (2)_1462118823016.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Srjana grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 63]
gradient=0
filename=IMG_4400_1462118823014.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Journalist
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 63]
gradient=0
filename=Anirudh_Baby_1462121024365.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Anirudh grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 64]
gradient=0
filename=Anirudh_Current_1462121024362.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 64]
gradient=0
filename=varsha8_1462123017778.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Varsha grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 65]
gradient=0
filename=v1_1462123017773.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Artificial Intelligence Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 65]
gradient=0
filename=jini3_1462126704084.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Jinan grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 66]
gradient=0
filename=www.rlives.link/resmith/andrews-5th-grade-dvd/template/jQenqb64qS9Q239qp/edit-data
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Author
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 66]
gradient=0
filename=Abby%20baby%20graduation%20pic_1462128084197.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Abby grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 67]
gradient=0
filename=www.rlives.link/resmith/andrews-5th-grade-dvd/template/6sLELhdnHruCXZnZM/edit-data
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Speech Pathologist and Author
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 67]
gradient=0
filename=Abby%20baby%20graduation%20pic_1462128084197.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Abby grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 68]
gradient=0
filename=www.rlives.link/resmith/andrews-5th-grade-dvd/template/6sLELhdnHruCXZnZM/edit-data
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Speech Pathologist and Author
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 68]
gradient=0
filename=irisbaby_1462128582570.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Iris grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 69]
gradient=0
filename=IMG_0948_1462128582566.PNG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 69]
gradient=0
filename=BabyBrian 9th month (301)_1_1462128584370.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Brian grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 70]
gradient=0
filename=AX8A7888_1462128584367.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a NBA Player or Lawyer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 70]
gradient=0
filename=ryan1b_1462131405093.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Ryan grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 71]
gradient=0
filename=Ryan current1_1462131405089.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a NBA player or Software Developer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 71]
gradient=0
filename=2007_0412Image0218_1462137445559.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Ava grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 72]
gradient=0
filename=IMG_3402_1462137445556.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Veterinarian
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 72]
gradient=0
filename=Raghunath 027_1462138425344.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Raghunath grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 73]
gradient=0
filename=FullSizeRender (2)_1462138425309.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Professional Sports Player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 73]
gradient=0
filename=Emma-42_1462138796139.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Emma grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 74]
gradient=0
filename=
angle=0
duration=3
speed=4
no_points=0
text=wants to be a artist/ interior designer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 74]
gradient=0
filename=Yash Kukrecha_1462140989569.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Yash grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 75]
gradient=0
filename=IMG_2115_1462140989566.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 75]
gradient=0
filename=Yash Kukrecha_1462141415315.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Yash grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 76]
gradient=0
filename=IMG_2115_1462141415313.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Engineer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 76]
gradient=0
filename=IMG_1212_1462141451211.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Anjani grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 77]
gradient=0
filename=20160417_145952_1462141451205.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Architect
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 77]
gradient=0
filename=200603%20Shrey%20(9-12%20months)%200071_1462142570770.JPG
angle=0
duration=2
speed=1
no_points=0
text=   When Shrey grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 78]
gradient=0
filename=2016-01-04%2000.42.37_1462142570767.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Basketball Player
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 78]
gradient=0
filename=suma2_1462144246199.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Suma grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 79]
gradient=0
filename=suma1_1462144246194.JPG
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Architect
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 79]
gradient=0
filename=FB_IMG_1462143751653_resized_1%20(2)_1462146362080.jpg
angle=0
duration=2
speed=1
no_points=0
text=   When Matteo Nylian grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 80]
gradient=0
filename=matoeo%201_1462146362077.jpg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a Aero space engineer or astronomer
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

[slide 80]
gradient=0
filename=image_1462148571777.jpeg
angle=0
duration=2
speed=1
no_points=0
text=   When Raul grows up gender ...
transition_id=71
anim id=3
anim duration=1
text pos=0
placing=0

[slide 81]
gradient=0
filename=image_1462148571774.jpeg
angle=0
duration=3
speed=4
no_points=0
text=wants to be a undefined
transition_id=20
anim id=2
anim duration=1
text pos=2
placing=0
font=Sans 22
font color=1;1;1;1;
font bgcolor=0;0;0;1;

